<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eS-jD-SPh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-8Y-6DA">
                                <rect key="frame" x="166" y="327" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xf-vC-iJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="37.684729064039409"/>
        </scene>
        <!--Loge In Controller-->
        <scene sceneID="Sg3-ZE-sVm">
            <objects>
                <viewController id="7eS-jD-SPh" customClass="LogeInController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao2-Hn-0Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-pq-G3x">
                                <rect key="frame" x="62" y="236" width="250" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sju-iJ-xLD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-uf-pdD">
                                        <rect key="frame" x="0.0" y="51" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1aE-yp-Hmx"/>
                                    <constraint firstAttribute="width" constant="250" id="kxm-Xf-bEd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-Ck-2od">
                                <rect key="frame" x="62" y="335" width="77" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.12268845266464878" green="0.67761102112364091" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPWact:" destination="7eS-jD-SPh" eventType="touchUpInside" id="7bC-6T-evw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-0U-vMF">
                                <rect key="frame" x="95" y="404" width="185" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-9o-fC1">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.12268845270000001" green="0.67761102110000004" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Logact:" destination="7eS-jD-SPh" eventType="touchUpInside" id="kDD-ju-Vat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-ub-J52">
                                        <rect key="frame" x="154" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.12268845270000001" green="0.67761102110000004" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SiginAct:" destination="7eS-jD-SPh" eventType="touchUpInside" id="B4Q-Mq-BS1"/>
                                            <segue destination="p33-hA-RSE" kind="presentation" id="znF-4q-0LP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Qkw-nc-4xv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0T-Ck-2od" firstAttribute="top" secondItem="B1g-pq-G3x" secondAttribute="bottom" constant="18" id="8II-ka-yE0"/>
                            <constraint firstItem="GzA-0U-vMF" firstAttribute="centerX" secondItem="7VB-au-uMJ" secondAttribute="centerX" id="DrS-At-UV6"/>
                            <constraint firstItem="GzA-0U-vMF" firstAttribute="top" secondItem="R0T-Ck-2od" secondAttribute="bottom" constant="39" id="TxR-eD-ho5"/>
                            <constraint firstItem="R0T-Ck-2od" firstAttribute="leading" secondItem="7VB-au-uMJ" secondAttribute="leading" constant="62" id="gfB-gs-nvc"/>
                            <constraint firstItem="B1g-pq-G3x" firstAttribute="leading" secondItem="7VB-au-uMJ" secondAttribute="leading" constant="62" id="mks-Ey-ELK"/>
                            <constraint firstItem="B1g-pq-G3x" firstAttribute="top" secondItem="7VB-au-uMJ" secondAttribute="top" constant="192" id="ryt-vo-aLY"/>
                            <constraint firstItem="7VB-au-uMJ" firstAttribute="trailing" secondItem="B1g-pq-G3x" secondAttribute="trailing" constant="63" id="t96-YN-hRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VB-au-uMJ"/>
                    </view>
                    <connections>
                        <outlet property="FindPW" destination="R0T-Ck-2od" id="Ulu-Rj-hxf"/>
                        <outlet property="Password" destination="Vsq-uf-pdD" id="n7F-SS-aX3"/>
                        <outlet property="SingIn" destination="3w7-ub-J52" id="BWO-fe-Mhq"/>
                        <outlet property="UserName" destination="sju-iJ-xLD" id="we3-uJ-Dy4"/>
                        <outlet property="longIn" destination="AVb-9o-fC1" id="BhX-sf-vTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVB-TK-YTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-638"/>
        </scene>
        <!--Sigin Controller-->
        <scene sceneID="shJ-Oj-JoG">
            <objects>
                <viewController id="p33-hA-RSE" customClass="SiginController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fu-wP-4u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-z2-cmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-KZ-wU8">
                                        <rect key="frame" x="172" y="628" width="31" height="30"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="zhcue:" destination="p33-hA-RSE" eventType="touchUpInside" id="Jvq-B1-5SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-ab-QFp">
                                        <rect key="frame" x="172" y="666" width="31" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancel:" destination="p33-hA-RSE" eventType="touchUpInside" id="b0s-Yb-H6t"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-wK-8Xk">
                                        <rect key="frame" x="62" y="59" width="250" height="510"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改头像" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-rF-VEL">
                                                <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="K9Q-Uj-pvm"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uhr-qY-iSd"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h2Y-st-i7k" appends="YES" id="1WA-cZ-8de"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-ev-abj">
                                                <rect key="frame" x="0.0" y="150" width="250" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crN-yf-r0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gI4-7F-a3g"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-t5-r61">
                                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-Wc-uAV">
                                                        <rect key="frame" x="0.0" y="92" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-hL-bbU">
                                                        <rect key="frame" x="0.0" y="138" width="250" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-GR-90g">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Oy-t5-r61" firstAttribute="height" secondItem="crN-yf-r0Q" secondAttribute="height" id="RcO-xE-HTy"/>
                                                    <constraint firstAttribute="width" constant="250" id="XrD-zC-TEK"/>
                                                    <constraint firstItem="mM2-Wc-uAV" firstAttribute="height" secondItem="4Oy-t5-r61" secondAttribute="height" id="r1l-j9-UcR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-nT-93D">
                                                <rect key="frame" x="0.0" y="368" width="250" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-Kz-apP">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-oP-W2G">
                                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="网站" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Eo-sZT">
                                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="HJ7-MK-hkS"/>
                                                    <constraint firstItem="TMo-Eo-sZT" firstAttribute="height" secondItem="hLf-oP-W2G" secondAttribute="height" id="xq5-PH-xLX"/>
                                                    <constraint firstItem="hLf-oP-W2G" firstAttribute="height" secondItem="RvL-Kz-apP" secondAttribute="height" id="yKn-aj-ivo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sgz-KZ-wU8" firstAttribute="leading" secondItem="pJf-ab-QFp" secondAttribute="leading" id="0Kd-wN-9DW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eb-wK-8Xk" secondAttribute="trailing" constant="62" id="2Tp-yh-IX8"/>
                                    <constraint firstItem="pJf-ab-QFp" firstAttribute="top" secondItem="Sgz-KZ-wU8" secondAttribute="bottom" constant="8" symbolic="YES" id="IVp-hA-Ucz"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="centerX" secondItem="fG0-z2-cmk" secondAttribute="centerX" id="RJj-Gg-bH5"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="centerX" secondItem="Sgz-KZ-wU8" secondAttribute="centerX" id="X7X-qt-ofh"/>
                                    <constraint firstAttribute="bottom" secondItem="pJf-ab-QFp" secondAttribute="bottom" constant="116" id="j38-PU-qWN"/>
                                    <constraint firstItem="Sgz-KZ-wU8" firstAttribute="top" secondItem="1Eb-wK-8Xk" secondAttribute="bottom" constant="59" id="owv-Ji-l4W"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="top" secondItem="fG0-z2-cmk" secondAttribute="top" constant="59" id="sUB-2J-mYg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="top" secondItem="3fu-wP-4u4" secondAttribute="top" id="N9a-KI-Iws"/>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="trailing" secondItem="5op-2X-KCg" secondAttribute="trailing" id="OQ8-pZ-dbx"/>
                            <constraint firstAttribute="bottom" secondItem="fG0-z2-cmk" secondAttribute="bottom" id="bd7-KF-K4q"/>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="leading" secondItem="3fu-wP-4u4" secondAttribute="leading" id="hIm-1v-DeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5op-2X-KCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="su1-b8-M7l"/>
                    <connections>
                        <outlet property="cancel" destination="pJf-ab-QFp" id="ahw-fJ-5eZ"/>
                        <outlet property="email" destination="gRc-GR-90g" id="uvo-On-UmK"/>
                        <outlet property="img" destination="KmV-rF-VEL" id="uWO-ZT-66y"/>
                        <outlet property="jianjie" destination="hLf-oP-W2G" id="5dE-TS-woH"/>
                        <outlet property="name" destination="RvL-Kz-apP" id="7rJ-Lx-5uZ"/>
                        <outlet property="ok" destination="Sgz-KZ-wU8" id="QRz-Cf-XQC"/>
                        <outlet property="password" destination="4Oy-t5-r61" id="UGf-HT-cp8"/>
                        <outlet property="password2th" destination="mM2-Wc-uAV" id="nOr-cW-Ze3"/>
                        <outlet property="scview" destination="fG0-z2-cmk" id="phH-WK-CUu"/>
                        <outlet property="tapGes" destination="h2Y-st-i7k" id="X1g-RD-vQB"/>
                        <outlet property="username" destination="crN-yf-r0Q" id="fd5-sh-1iz"/>
                        <outlet property="websit" destination="TMo-Eo-sZT" id="ahv-rC-sVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-d1-rBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h2Y-st-i7k">
                    <connections>
                        <action selector="tapPhoto:" destination="p33-hA-RSE" id="1PW-Z1-Uz9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-638.42364532019712"/>
        </scene>
        <!--主页-->
        <scene sceneID="3zU-d1-fyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YW3-y7-rJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="LIe-vQ-lXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tai-gS-YkU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdx-ca-9HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feu-ZE-lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="37.684729064039409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8XP-Ks-mpv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Xc-Xw-PeO" customClass="TabBarController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XJ-px-CW9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YW3-y7-rJS" kind="relationship" relationship="viewControllers" id="f9V-rL-DNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-wZ-Rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="37.684729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="修改头像" width="128" height="128"/>
    </resources>
</document>
