<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eS-jD-SPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-8Y-6DA">
                                <rect key="frame" x="166" y="327" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-t7-ubD">
                                <rect key="frame" x="160" y="405" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZr-rg-X6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xf-vC-iJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="72"/>
        </scene>
        <!--Loge In Controller-->
        <scene sceneID="Sg3-ZE-sVm">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="7eS-jD-SPh" customClass="LogeInController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao2-Hn-0Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-z1-mmE">
                                <rect key="frame" x="50" y="262.5" width="275" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-pq-G3x">
                                        <rect key="frame" x="45" y="0.0" width="185" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sju-iJ-xLD">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-uf-pdD">
                                                <rect key="frame" x="0.0" y="51" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-Ck-2od">
                                                <rect key="frame" x="0.0" y="102" width="185" height="30"/>
                                                <state key="normal" title="忘记密码？">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findPWact:" destination="7eS-jD-SPh" eventType="touchUpInside" id="7bC-6T-evw"/>
                                                    <segue destination="DyA-lK-7xw" kind="presentation" id="7ap-We-oQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-0U-vMF">
                                        <rect key="frame" x="45" y="132" width="185" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-9o-fC1">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Logact:" destination="7eS-jD-SPh" eventType="touchUpInside" id="kDD-ju-Vat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-ub-J52">
                                                <rect key="frame" x="154" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="注册">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SiginAct:" destination="7eS-jD-SPh" eventType="touchUpInside" id="B4Q-Mq-BS1"/>
                                                    <segue destination="p33-hA-RSE" kind="presentation" id="znF-4q-0LP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1g-pq-G3x" firstAttribute="width" secondItem="GzA-0U-vMF" secondAttribute="width" id="H2q-Gn-bWj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-CI-9H5">
                                <rect key="frame" x="129" y="168.5" width="116.5" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10948849720928144" green="0.71198089820413568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4H-z1-mmE" firstAttribute="top" secondItem="zrn-CI-9H5" secondAttribute="bottom" constant="63.5" id="Byn-9L-aiw"/>
                            <constraint firstItem="7VB-au-uMJ" firstAttribute="trailing" secondItem="g4H-z1-mmE" secondAttribute="trailing" constant="50" id="ME7-Xh-tgz"/>
                            <constraint firstItem="g4H-z1-mmE" firstAttribute="centerY" secondItem="7VB-au-uMJ" secondAttribute="centerY" id="WGi-8r-bVz"/>
                            <constraint firstItem="g4H-z1-mmE" firstAttribute="centerX" secondItem="7VB-au-uMJ" secondAttribute="centerX" id="iuJ-1V-rQh"/>
                            <constraint firstItem="zrn-CI-9H5" firstAttribute="centerX" secondItem="7VB-au-uMJ" secondAttribute="centerX" id="ixR-yW-1YU"/>
                            <constraint firstItem="g4H-z1-mmE" firstAttribute="leading" secondItem="7VB-au-uMJ" secondAttribute="leading" constant="50" id="mG9-V1-HKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VB-au-uMJ"/>
                    </view>
                    <connections>
                        <outlet property="FindPW" destination="R0T-Ck-2od" id="Ulu-Rj-hxf"/>
                        <outlet property="Password" destination="Vsq-uf-pdD" id="n7F-SS-aX3"/>
                        <outlet property="SingIn" destination="3w7-ub-J52" id="BWO-fe-Mhq"/>
                        <outlet property="UserName" destination="sju-iJ-xLD" id="we3-uJ-Dy4"/>
                        <outlet property="longIn" destination="AVb-9o-fC1" id="BhX-sf-vTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVB-TK-YTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-638"/>
        </scene>
        <!--Sigin Controller-->
        <scene sceneID="shJ-Oj-JoG">
            <objects>
                <viewController id="p33-hA-RSE" customClass="SiginController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fu-wP-4u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-z2-cmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-KZ-wU8">
                                        <rect key="frame" x="172" y="628" width="31" height="30"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zhcue:" destination="p33-hA-RSE" eventType="touchUpInside" id="Jvq-B1-5SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-ab-QFp">
                                        <rect key="frame" x="172" y="666" width="31" height="30"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="p33-hA-RSE" eventType="touchUpInside" id="b0s-Yb-H6t"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-wK-8Xk">
                                        <rect key="frame" x="62" y="59" width="250" height="510"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改头像" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-rF-VEL">
                                                <rect key="frame" x="75" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="K9Q-Uj-pvm"/>
                                                    <constraint firstAttribute="height" constant="100" id="Uhr-qY-iSd"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h2Y-st-i7k" appends="YES" id="1WA-cZ-8de"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-ev-abj">
                                                <rect key="frame" x="0.0" y="150" width="250" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crN-yf-r0Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gI4-7F-a3g"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-t5-r61">
                                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-Wc-uAV">
                                                        <rect key="frame" x="0.0" y="92" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-hL-bbU">
                                                        <rect key="frame" x="0.0" y="138" width="250" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-GR-90g">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Oy-t5-r61" firstAttribute="height" secondItem="crN-yf-r0Q" secondAttribute="height" id="RcO-xE-HTy"/>
                                                    <constraint firstAttribute="width" constant="250" id="XrD-zC-TEK"/>
                                                    <constraint firstItem="mM2-Wc-uAV" firstAttribute="height" secondItem="4Oy-t5-r61" secondAttribute="height" id="r1l-j9-UcR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-nT-93D">
                                                <rect key="frame" x="0.0" y="368" width="250" height="142"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-Kz-apP">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-oP-W2G">
                                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="网站" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-Eo-sZT">
                                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="HJ7-MK-hkS"/>
                                                    <constraint firstItem="TMo-Eo-sZT" firstAttribute="height" secondItem="hLf-oP-W2G" secondAttribute="height" id="xq5-PH-xLX"/>
                                                    <constraint firstItem="hLf-oP-W2G" firstAttribute="height" secondItem="RvL-Kz-apP" secondAttribute="height" id="yKn-aj-ivo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10948849720000001" green="0.71198089819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sgz-KZ-wU8" firstAttribute="leading" secondItem="pJf-ab-QFp" secondAttribute="leading" id="0Kd-wN-9DW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eb-wK-8Xk" secondAttribute="trailing" constant="62" id="2Tp-yh-IX8"/>
                                    <constraint firstItem="pJf-ab-QFp" firstAttribute="top" secondItem="Sgz-KZ-wU8" secondAttribute="bottom" constant="8" symbolic="YES" id="IVp-hA-Ucz"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="centerX" secondItem="fG0-z2-cmk" secondAttribute="centerX" id="RJj-Gg-bH5"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="centerX" secondItem="Sgz-KZ-wU8" secondAttribute="centerX" id="X7X-qt-ofh"/>
                                    <constraint firstAttribute="bottom" secondItem="pJf-ab-QFp" secondAttribute="bottom" constant="116" id="j38-PU-qWN"/>
                                    <constraint firstItem="Sgz-KZ-wU8" firstAttribute="top" secondItem="1Eb-wK-8Xk" secondAttribute="bottom" constant="59" id="owv-Ji-l4W"/>
                                    <constraint firstItem="1Eb-wK-8Xk" firstAttribute="top" secondItem="fG0-z2-cmk" secondAttribute="top" constant="59" id="sUB-2J-mYg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="top" secondItem="3fu-wP-4u4" secondAttribute="top" id="N9a-KI-Iws"/>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="trailing" secondItem="5op-2X-KCg" secondAttribute="trailing" id="OQ8-pZ-dbx"/>
                            <constraint firstAttribute="bottom" secondItem="fG0-z2-cmk" secondAttribute="bottom" id="bd7-KF-K4q"/>
                            <constraint firstItem="fG0-z2-cmk" firstAttribute="leading" secondItem="3fu-wP-4u4" secondAttribute="leading" id="hIm-1v-DeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5op-2X-KCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="su1-b8-M7l"/>
                    <connections>
                        <outlet property="cancel" destination="pJf-ab-QFp" id="ahw-fJ-5eZ"/>
                        <outlet property="email" destination="gRc-GR-90g" id="uvo-On-UmK"/>
                        <outlet property="img" destination="KmV-rF-VEL" id="uWO-ZT-66y"/>
                        <outlet property="jianjie" destination="hLf-oP-W2G" id="5dE-TS-woH"/>
                        <outlet property="name" destination="RvL-Kz-apP" id="7rJ-Lx-5uZ"/>
                        <outlet property="ok" destination="Sgz-KZ-wU8" id="QRz-Cf-XQC"/>
                        <outlet property="password" destination="4Oy-t5-r61" id="UGf-HT-cp8"/>
                        <outlet property="password2th" destination="mM2-Wc-uAV" id="nOr-cW-Ze3"/>
                        <outlet property="scview" destination="fG0-z2-cmk" id="phH-WK-CUu"/>
                        <outlet property="tapGes" destination="h2Y-st-i7k" id="X1g-RD-vQB"/>
                        <outlet property="username" destination="crN-yf-r0Q" id="fd5-sh-1iz"/>
                        <outlet property="websit" destination="TMo-Eo-sZT" id="ahv-rC-sVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-d1-rBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h2Y-st-i7k">
                    <connections>
                        <action selector="tapPhoto:" destination="p33-hA-RSE" id="1PW-Z1-Uz9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-638.42364532019712"/>
        </scene>
        <!--主页-->
        <scene sceneID="3zU-d1-fyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YW3-y7-rJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="LIe-vQ-lXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tai-gS-YkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdx-ca-9HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feu-ZE-lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="72"/>
        </scene>
        <!--Re SetPW Controller-->
        <scene sceneID="v9k-g2-8kg">
            <objects>
                <viewController storyboardIdentifier="RESETPASSWORD" id="DyA-lK-7xw" customClass="ReSetPWController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8u-c8-8cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-OJ-do5">
                                <rect key="frame" x="59" y="199" width="256" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-fy-J4q">
                                <rect key="frame" x="70" y="273" width="234" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-8r-36U">
                                <rect key="frame" x="148" y="359" width="78" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认重置">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reSet:" destination="DyA-lK-7xw" eventType="touchUpInside" id="HYw-Qz-IQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-cJ-4CS">
                                <rect key="frame" x="172" y="416" width="31" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="DyA-lK-7xw" eventType="touchUpInside" id="k0b-zg-zxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10948849720000001" green="0.71198089819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8d4-OJ-do5" firstAttribute="leading" secondItem="pY6-NC-jnX" secondAttribute="leading" constant="59" id="1DR-ap-Iud"/>
                            <constraint firstItem="CmW-cJ-4CS" firstAttribute="top" secondItem="9OM-8r-36U" secondAttribute="bottom" constant="22" id="6SD-IQ-uFO"/>
                            <constraint firstItem="CmW-cJ-4CS" firstAttribute="leading" secondItem="pY6-NC-jnX" secondAttribute="leading" constant="172" id="7yq-W0-1RM"/>
                            <constraint firstItem="NgN-fy-J4q" firstAttribute="top" secondItem="8d4-OJ-do5" secondAttribute="bottom" constant="51" id="EAD-81-LuI"/>
                            <constraint firstItem="pY6-NC-jnX" firstAttribute="trailing" secondItem="NgN-fy-J4q" secondAttribute="trailing" constant="71" id="NDC-km-zZ8"/>
                            <constraint firstItem="pY6-NC-jnX" firstAttribute="trailing" secondItem="9OM-8r-36U" secondAttribute="trailing" constant="149" id="Qx2-B8-fKk"/>
                            <constraint firstItem="pY6-NC-jnX" firstAttribute="trailing" secondItem="CmW-cJ-4CS" secondAttribute="trailing" constant="172" id="dOn-w8-1xg"/>
                            <constraint firstItem="9OM-8r-36U" firstAttribute="top" secondItem="NgN-fy-J4q" secondAttribute="bottom" constant="56" id="dqh-Sd-D74"/>
                            <constraint firstItem="pY6-NC-jnX" firstAttribute="trailing" secondItem="8d4-OJ-do5" secondAttribute="trailing" constant="60" id="edd-rc-uoY"/>
                            <constraint firstItem="8d4-OJ-do5" firstAttribute="top" secondItem="pY6-NC-jnX" secondAttribute="top" constant="179" id="gu2-9j-Bet"/>
                            <constraint firstItem="NgN-fy-J4q" firstAttribute="leading" secondItem="pY6-NC-jnX" secondAttribute="leading" constant="70" id="jY6-6H-j5d"/>
                            <constraint firstItem="9OM-8r-36U" firstAttribute="leading" secondItem="pY6-NC-jnX" secondAttribute="leading" constant="148" id="ySj-br-n0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY6-NC-jnX"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="NgN-fy-J4q" id="Brz-Ku-Gf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIW-ka-cyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="71.674876847290648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8XP-Ks-mpv">
            <objects>
                <tabBarController storyboardIdentifier="TabView" automaticallyAdjustsScrollViewInsets="NO" id="1Xc-Xw-PeO" customClass="TabBarController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4XJ-px-CW9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YW3-y7-rJS" kind="relationship" relationship="viewControllers" id="f9V-rL-DNu"/>
                        <segue destination="MYy-Jq-tsu" kind="relationship" relationship="viewControllers" id="mTh-8k-gCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-wZ-Rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="72"/>
        </scene>
        <!--我-->
        <scene sceneID="PDx-sF-fj5">
            <objects>
                <collectionViewController storyboardIdentifier="MEVC" id="MYy-Jq-tsu" customClass="MeController" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5CE-tO-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cc9-TS-ec9">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="147"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nop-E6-5IH" customClass="PictureCell" customModule="Ins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-bz-cg7">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="PicCell" destination="Iz2-bz-cg7" id="jE9-9F-LiP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="t3F-VA-oBy" customClass="HeaderView" customModule="Ins" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="修改头像" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-oT-dJu">
                                    <rect key="frame" x="20" y="8" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-vC-OJ6">
                                    <rect key="frame" x="20" y="103" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-Uh-29X">
                                    <rect key="frame" x="141" y="15" width="10" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-p9-p9D">
                                    <rect key="frame" x="206" y="15" width="19" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-NE-YMJ">
                                    <rect key="frame" x="269" y="15" width="18" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-Je-mTY">
                                    <rect key="frame" x="141" y="44" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GES-T3-ROg">
                                    <rect key="frame" x="206" y="44" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-d9-1hh">
                                    <rect key="frame" x="269" y="44" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-hR-PmS">
                                    <rect key="frame" x="118" y="73" width="138" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="编辑主页"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-Bp-9yr">
                                    <rect key="frame" x="269" y="73" width="46" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="设置"/>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="fensi" destination="aEX-p9-p9D" id="6rG-af-fSx"/>
                                <outlet property="guanzhu" destination="Fow-NE-YMJ" id="NeP-E5-3fH"/>
                                <outlet property="img" destination="1PY-oT-dJu" id="oUR-O2-G3I"/>
                                <outlet property="tiezi" destination="FmJ-Uh-29X" id="rez-1x-Lvq"/>
                                <outlet property="username" destination="vrO-vC-OJ6" id="mma-FC-rky"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MYy-Jq-tsu" id="fqf-S8-hkI"/>
                            <outlet property="delegate" destination="MYy-Jq-tsu" id="Z3S-oK-N4u"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="我" id="rvx-Zw-YXZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T1-P5-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="修改头像" width="128" height="128"/>
    </resources>
</document>
